{
  "manifest_version": 2,
  "name": "Toggle Headers",
  "version": "4.0",
  "author": "Matthias Schoettle",
  "homepage_url": "https://mattsch.com",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "toggle-headers@mattsch.com",
      "strict_min_version": "115.0",
      "strict_max_version": "131.*"
    }
  },
  "experiment_apis": {
    "toggleHeadersApi": {
      "schema": "schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["toggleHeadersApi"]],
        "script": "toggle-headers.js"
      }
    }
  },
  "commands": {
    "toggle-headers": {
      "description": "Toggle Headers",
      "suggested_key": {
        "default": "Ctrl+H",
        "mac": "MacCtrl+H"
      }
    }
  },
  "background": {
    "scripts": ["background.js"]
  }
}
